NEXTAUTH_SECRET=V8qQwiC9spcAE5JDGaShE67uLdMwZMkCnZ7A6RC6iI4f
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_REST_API_ENDPOINT=https://tumi.mawuena.com/api
NODE_ENV=development